{
    "makefile.makefilePath": "%ProgramFiles%\\WindowsPowerShell\\Modules",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./library",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}